@font-face {
  font-family: 'AR';
  src: url('../fonts/AvertaDemoPE-Regular.eot');
  src: local('Averta Demo PE Regular'), local('AvertaDemoPE-Regular'),
  url('../fonts/AvertaDemoPE-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/AvertaDemoPE-Regular.woff2') format('woff2'),
  url('../fonts/AvertaDemoPE-Regular.woff') format('woff'),
  url('../fonts/AvertaDemoPE-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Averta Demo PE';
  src: url('../fonts/AvertaDemoPE-ExtraboldItalic.eot');
  src: local('Averta Demo PE Extrabold Italic'), local('AvertaDemoPE-ExtraboldItalic'),
  url('../fonts/AvertaDemoPE-ExtraboldItalic.eot?#iefix') format('embedded-opentype'),
  url('../fonts/AvertaDemoPE-ExtraboldItalic.woff2') format('woff2'),
  url('../fonts/AvertaDemoPE-ExtraboldItalic.woff') format('woff'),
  url('../fonts/AvertaDemoPE-ExtraboldItalic.ttf') format('truetype');
  font-weight: 800;
  font-style: italic;
}

@font-face {
  font-family: 'GT Eesti Pro Text';
  src: url('../fonts/GTEestiProText-ThinItalic.eot');
  src: local('GT Eesti Pro Text Thin Italic'), local('GTEestiProText-ThinItalic'),
  url('../fonts/GTEestiProText-ThinItalic.eot?#iefix') format('embedded-opentype'),
  url('../fonts/GTEestiProText-ThinItalic.woff2') format('woff2'),
  url('../fonts/GTEestiProText-ThinItalic.woff') format('woff'),
  url('../fonts/GTEestiProText-ThinItalic.ttf') format('truetype');
  font-weight: 100;
  font-style: italic;
}

@font-face {
  font-family: 'GT Eesti Pro Text';
  src: url('../fonts/GTEestiProText-Medium.eot');
  src: local('GT Eesti Pro Text Medium'), local('GTEestiProText-Medium'),
  url('../fonts/GTEestiProText-Medium.eot?#iefix') format('embedded-opentype'),
  url('../fonts/GTEestiProText-Medium.woff2') format('woff2'),
  url('../fonts/GTEestiProText-Medium.woff') format('woff'),
  url('../fonts/GTEestiProText-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'GT Eesti Pro Text';
  src: url('../fonts/GTEestiProText-LightItalic.eot');
  src: local('GT Eesti Pro Text Light Italic'), local('GTEestiProText-LightItalic'),
  url('../fonts/GTEestiProText-LightItalic.eot?#iefix') format('embedded-opentype'),
  url('../fonts/GTEestiProText-LightItalic.woff2') format('woff2'),
  url('../fonts/GTEestiProText-LightItalic.woff') format('woff'),
  url('../fonts/GTEestiProText-LightItalic.ttf') format('truetype');
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: 'GT Eesti Pro Display';
  src: url('../fonts/GTEestiProDisplay-Bold.eot');
  src: local('GT Eesti Pro Display Bold'), local('GTEestiProDisplay-Bold'),
  url('../fonts/GTEestiProDisplay-Bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/GTEestiProDisplay-Bold.woff2') format('woff2'),
  url('../fonts/GTEestiProDisplay-Bold.woff') format('woff'),
  url('../fonts/GTEestiProDisplay-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'GT Eesti Pro Text';
  src: url('../fonts/GTEestiProText-Light.eot');
  src: local('GT Eesti Pro Text Light'), local('GTEestiProText-Light'),
  url('../fonts/GTEestiProText-Light.eot?#iefix') format('embedded-opentype'),
  url('../fonts/GTEestiProText-Light.woff2') format('woff2'),
  url('../fonts/GTEestiProText-Light.woff') format('woff'),
  url('../fonts/GTEestiProText-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'GT Eesti Pro Display';
  src: url('../fonts/GTEestiProDisplay-MediumItalic.eot');
  src: local('GT Eesti Pro Display Medium Italic'), local('GTEestiProDisplay-MediumItalic'),
  url('../fonts/GTEestiProDisplay-MediumItalic.eot?#iefix') format('embedded-opentype'),
  url('../fonts/GTEestiProDisplay-MediumItalic.woff2') format('woff2'),
  url('../fonts/GTEestiProDisplay-MediumItalic.woff') format('woff'),
  url('../fonts/GTEestiProDisplay-MediumItalic.ttf') format('truetype');
  font-weight: 500;
  font-style: italic;
}

@font-face {
  font-family: 'GT Eesti Pro Text';
  src: url('../fonts/GTEestiProText-RegularItalic.eot');
  src: local('GT Eesti Pro Text Regular Italic'), local('GTEestiProText-RegularItalic'),
  url('../fonts/GTEestiProText-RegularItalic.eot?#iefix') format('embedded-opentype'),
  url('../fonts/GTEestiProText-RegularItalic.woff2') format('woff2'),
  url('../fonts/GTEestiProText-RegularItalic.woff') format('woff'),
  url('../fonts/GTEestiProText-RegularItalic.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'GT Eesti Pro Text Book';
  src: url('../fonts/GTEestiProText-Book.eot');
  src: local('GT Eesti Pro Text Book'), local('GTEestiProText-Book'),
  url('../fonts/GTEestiProText-Book.eot?#iefix') format('embedded-opentype'),
  url('../fonts/GTEestiProText-Book.woff2') format('woff2'),
  url('../fonts/GTEestiProText-Book.woff') format('woff'),
  url('../fonts/GTEestiProText-Book.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'GT Eesti Pro Text';
  src: url('../fonts/GTEestiProText-BoldItalic.eot');
  src: local('GT Eesti Pro Text Bold Italic'), local('GTEestiProText-BoldItalic'),
  url('../fonts/GTEestiProText-BoldItalic.eot?#iefix') format('embedded-opentype'),
  url('../fonts/GTEestiProText-BoldItalic.woff2') format('woff2'),
  url('../fonts/GTEestiProText-BoldItalic.woff') format('woff'),
  url('../fonts/GTEestiProText-BoldItalic.ttf') format('truetype');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'GT Eesti Pro Text';
  src: url('../fonts/GTEestiProText-UltraLightItalic.eot');
  src: local('GT Eesti Pro Text UltraLight Italic'), local('GTEestiProText-UltraLightItalic'),
  url('../fonts/GTEestiProText-UltraLightItalic.eot?#iefix') format('embedded-opentype'),
  url('../fonts/GTEestiProText-UltraLightItalic.woff2') format('woff2'),
  url('../fonts/GTEestiProText-UltraLightItalic.woff') format('woff'),
  url('../fonts/GTEestiProText-UltraLightItalic.ttf') format('truetype');
  font-weight: 200;
  font-style: italic;
}

@font-face {
  font-family: 'GT Eesti Pro Display';
  src: url('../fonts/GTEestiProDisplay-Thin.eot');
  src: local('GT Eesti Pro Display Thin'), local('GTEestiProDisplay-Thin'),
  url('../fonts/GTEestiProDisplay-Thin.eot?#iefix') format('embedded-opentype'),
  url('../fonts/GTEestiProDisplay-Thin.woff2') format('woff2'),
  url('../fonts/GTEestiProDisplay-Thin.woff') format('woff'),
  url('../fonts/GTEestiProDisplay-Thin.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'GT Eesti Pro Text';
  src: url('../fonts/GTEestiProText-Regular.eot');
  src: local('GT Eesti Pro Text Regular'), local('GTEestiProText-Regular'),
  url('../fonts/GTEestiProText-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/GTEestiProText-Regular.woff2') format('woff2'),
  url('../fonts/GTEestiProText-Regular.woff') format('woff'),
  url('../fonts/GTEestiProText-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'GT Eesti Pro Display';
  src: url('../fonts/GTEestiProDisplay-Light.eot');
  src: local('GT Eesti Pro Display Light'), local('GTEestiProDisplay-Light'),
  url('../fonts/GTEestiProDisplay-Light.eot?#iefix') format('embedded-opentype'),
  url('../fonts/GTEestiProDisplay-Light.woff2') format('woff2'),
  url('../fonts/GTEestiProDisplay-Light.woff') format('woff'),
  url('../fonts/GTEestiProDisplay-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'GT Eesti Pro Display';
  src: url('../fonts/GTEestiProDisplay-UltraBold.eot');
  src: local('GT Eesti Pro Display UltraBold'), local('GTEestiProDisplay-UltraBold'),
  url('../fonts/GTEestiProDisplay-UltraBold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/GTEestiProDisplay-UltraBold.woff2') format('woff2'),
  url('../fonts/GTEestiProDisplay-UltraBold.woff') format('woff'),
  url('../fonts/GTEestiProDisplay-UltraBold.ttf') format('truetype');
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: 'GT Eesti Pro Display';
  src: url('../fonts/GTEestiProDisplay-UltraBoldItalic.eot');
  src: local('GT Eesti Pro Display UltraBold Italic'), local('GTEestiProDisplay-UltraBoldItalic'),
  url('../fonts/GTEestiProDisplay-UltraBoldItalic.eot?#iefix') format('embedded-opentype'),
  url('../fonts/GTEestiProDisplay-UltraBoldItalic.woff2') format('woff2'),
  url('../fonts/GTEestiProDisplay-UltraBoldItalic.woff') format('woff'),
  url('../fonts/GTEestiProDisplay-UltraBoldItalic.ttf') format('truetype');
  font-weight: 800;
  font-style: italic;
}

@font-face {
  font-family: 'GT Eesti Pro Display';
  src: url('../fonts/GTEestiProDisplay-Medium.eot');
  src: local('GT Eesti Pro Display Medium'), local('GTEestiProDisplay-Medium'),
  url('../fonts/GTEestiProDisplay-Medium.eot?#iefix') format('embedded-opentype'),
  url('../fonts/GTEestiProDisplay-Medium.woff2') format('woff2'),
  url('../fonts/GTEestiProDisplay-Medium.woff') format('woff'),
  url('../fonts/GTEestiProDisplay-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'GT Eesti Pro Display';
  src: url('../fonts/GTEestiProDisplay-UltraLight.eot');
  src: local('GT Eesti Pro Display UltraLight'), local('GTEestiProDisplay-UltraLight'),
  url('../fonts/GTEestiProDisplay-UltraLight.eot?#iefix') format('embedded-opentype'),
  url('../fonts/GTEestiProDisplay-UltraLight.woff2') format('woff2'),
  url('../fonts/GTEestiProDisplay-UltraLight.woff') format('woff'),
  url('../fonts/GTEestiProDisplay-UltraLight.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'GT Eesti Pro Display';
  src: url('../fonts/GTEestiProDisplay-RegularItalic.eot');
  src: local('GT Eesti Pro Display Regular Italic'), local('GTEestiProDisplay-RegularItalic'),
  url('../fonts/GTEestiProDisplay-RegularItalic.eot?#iefix') format('embedded-opentype'),
  url('../fonts/GTEestiProDisplay-RegularItalic.woff2') format('woff2'),
  url('../fonts/GTEestiProDisplay-RegularItalic.woff') format('woff'),
  url('../fonts/GTEestiProDisplay-RegularItalic.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'GT Eesti Pro Display';
  src: url('../fonts/GTEestiProDisplay-LightItalic.eot');
  src: local('GT Eesti Pro Display Light Italic'), local('GTEestiProDisplay-LightItalic'),
  url('../fonts/GTEestiProDisplay-LightItalic.eot?#iefix') format('embedded-opentype'),
  url('../fonts/GTEestiProDisplay-LightItalic.woff2') format('woff2'),
  url('../fonts/GTEestiProDisplay-LightItalic.woff') format('woff'),
  url('../fonts/GTEestiProDisplay-LightItalic.ttf') format('truetype');
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: 'GT Eesti Pro Text';
  src: url('../fonts/GTEestiProText-Bold.eot');
  src: local('GT Eesti Pro Text Bold'), local('GTEestiProText-Bold'),
  url('../fonts/GTEestiProText-Bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/GTEestiProText-Bold.woff2') format('woff2'),
  url('../fonts/GTEestiProText-Bold.woff') format('woff'),
  url('../fonts/GTEestiProText-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'GT Eesti Pro Text';
  src: url('../fonts/GTEestiProText-Thin.eot');
  src: local('GT Eesti Pro Text Thin'), local('GTEestiProText-Thin'),
  url('../fonts/GTEestiProText-Thin.eot?#iefix') format('embedded-opentype'),
  url('../fonts/GTEestiProText-Thin.woff2') format('woff2'),
  url('../fonts/GTEestiProText-Thin.woff') format('woff'),
  url('../fonts/GTEestiProText-Thin.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'GT Eesti Pro Display';
  src: url('../fonts/GTEestiProDisplay-UltraLightItalic.eot');
  src: local('GT Eesti Pro Display UltraLight Italic'), local('GTEestiProDisplay-UltraLightItalic'),
  url('../fonts/GTEestiProDisplay-UltraLightItalic.eot?#iefix') format('embedded-opentype'),
  url('../fonts/GTEestiProDisplay-UltraLightItalic.woff2') format('woff2'),
  url('../fonts/GTEestiProDisplay-UltraLightItalic.woff') format('woff'),
  url('../fonts/GTEestiProDisplay-UltraLightItalic.ttf') format('truetype');
  font-weight: 200;
  font-style: italic;
}

@font-face {
  font-family: 'GT Eesti Pro Display';
  src: url('../fonts/GTEestiProDisplay-BoldItalic.eot');
  src: local('GT Eesti Pro Display Bold Italic'), local('GTEestiProDisplay-BoldItalic'),
  url('../fonts/GTEestiProDisplay-BoldItalic.eot?#iefix') format('embedded-opentype'),
  url('../fonts/GTEestiProDisplay-BoldItalic.woff2') format('woff2'),
  url('../fonts/GTEestiProDisplay-BoldItalic.woff') format('woff'),
  url('../fonts/GTEestiProDisplay-BoldItalic.ttf') format('truetype');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'GT Eesti Pro Text';
  src: url('../fonts/GTEestiProText-MediumItalic.eot');
  src: local('GT Eesti Pro Text Medium Italic'), local('GTEestiProText-MediumItalic'),
  url('../fonts/GTEestiProText-MediumItalic.eot?#iefix') format('embedded-opentype'),
  url('../fonts/GTEestiProText-MediumItalic.woff2') format('woff2'),
  url('../fonts/GTEestiProText-MediumItalic.woff') format('woff'),
  url('../fonts/GTEestiProText-MediumItalic.ttf') format('truetype');
  font-weight: 500;
  font-style: italic;
}

@font-face {
  font-family: 'GT Eesti Pro Text Book';
  src: url('../fonts/GTEestiProText-BookItalic.eot');
  src: local('GT Eesti Pro Text Book Italic'), local('GTEestiProText-BookItalic'),
  url('../fonts/GTEestiProText-BookItalic.eot?#iefix') format('embedded-opentype'),
  url('../fonts/GTEestiProText-BookItalic.woff2') format('woff2'),
  url('../fonts/GTEestiProText-BookItalic.woff') format('woff'),
  url('../fonts/GTEestiProText-BookItalic.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'GT Eesti Pro Text';
  src: url('../fonts/GTEestiProText-UltraLight.eot');
  src: local('GT Eesti Pro Text UltraLight'), local('GTEestiProText-UltraLight'),
  url('../fonts/GTEestiProText-UltraLight.eot?#iefix') format('embedded-opentype'),
  url('../fonts/GTEestiProText-UltraLight.woff2') format('woff2'),
  url('../fonts/GTEestiProText-UltraLight.woff') format('woff'),
  url('../fonts/GTEestiProText-UltraLight.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'GTR';
  src: url('../fonts/GTEestiProDisplay-Regular.eot');
  src: local('GT Eesti Pro Display Regular'), local('GTEestiProDisplay-Regular'),
  url('../fonts/GTEestiProDisplay-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/GTEestiProDisplay-Regular.woff2') format('woff2'),
  url('../fonts/GTEestiProDisplay-Regular.woff') format('woff'),
  url('../fonts/GTEestiProDisplay-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'GT Eesti Pro Display';
  src: url('../fonts/GTEestiProDisplay-ThinItalic.eot');
  src: local('GT Eesti Pro Display Thin Italic'), local('GTEestiProDisplay-ThinItalic'),
  url('../fonts/GTEestiProDisplay-ThinItalic.eot?#iefix') format('embedded-opentype'),
  url('../fonts/GTEestiProDisplay-ThinItalic.woff2') format('woff2'),
  url('../fonts/GTEestiProDisplay-ThinItalic.woff') format('woff'),
  url('../fonts/GTEestiProDisplay-ThinItalic.ttf') format('truetype');
  font-weight: 100;
  font-style: italic;
}

@font-face {
  font-family: 'Circe';
  src: url('../fonts/Circe-Regular.eot');
  src: local('Circe'), local('Circe-Regular'),
  url('../fonts/Circe-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Circe-Regular.woff') format('woff'),
  url('../fonts/Circe-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Circe';
  src: url('../fonts/Circe-ExtraLight.eot');
  src: local('Circe ExtraLight'), local('Circe-ExtraLight'),
  url('../fonts/Circe-ExtraLight.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Circe-ExtraLight.woff') format('woff'),
  url('../fonts/Circe-ExtraLight.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'Circe';
  src: url('../fonts/Circe-Thin.eot');
  src: local('Circe Thin'), local('Circe-Thin'),
  url('../fonts/Circe-Thin.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Circe-Thin.woff') format('woff'),
  url('../fonts/Circe-Thin.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'Circe';
  src: url('../fonts/Circe-Light.eot');
  src: local('Circe Light'), local('Circe-Light'),
  url('../fonts/Circe-Light.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Circe-Light.woff') format('woff'),
  url('../fonts/Circe-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'CB';
  src: url('../fonts/Circe-Bold.eot');
  src: local('Circe Bold'), local('Circe-Bold'),
  url('../fonts/Circe-Bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Circe-Bold.woff') format('woff'),
  url('../fonts/Circe-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'CEB';
  src: url('../fonts/Circe-ExtraBold.eot');
  src: local('Circe ExtraBold'), local('Circe-ExtraBold'),
  url('../fonts/Circe-ExtraBold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Circe-ExtraBold.woff') format('woff'),
  url('../fonts/Circe-ExtraBold.ttf') format('truetype');
  font-weight: 800;
  font-style: normal;
}

// Миксины для шрифтов
.GTR { // semi bold
  font-family: 'GTR', sans-serif;
}

.CB {
  font-family: 'CB', sans-serif;
}

.CEB {
  font-family: 'CEB', sans-serif;
}

.AR {
  font-family: 'AR', sans-serif;
}