.first {
  display: flex;
  justify-content: flex-start;
  width: 100vw;
  height: 100vh;
  overflow: hidden;

  .outer {
    width: 75.4vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;

    .logo__wrap {
      margin-top: 52px;
      margin-left: 76px;
      display: block;
      position: absolute;
      top: 0%;
      left: 0%;

      .logo__link {
        background: url('../img/logo.svg') center center / cover no-repeat no-repeat;
        width: 59px;
        height: 58px;
        display: inline-block;
      }
    }

    .wrap_description {
      margin: auto 0 auto 15%;
      display: inline-block;
      position: relative;
      z-index: 3;

      /* Билборд */
      &::after {
        content: '';
        position: absolute;
        right: 10%;
        top: -18%;
        display: block;
        background: url('../img/билборд.svg') center center / cover no-repeat no-repeat; //634 749
        width: 634px;
        height: 749px;
        z-index: 1;
      }

      /* Стая глаз */
      &::before {
        content: '';
        position: absolute;
        right: -3%;
        top: 82%;
        display: block;
        background: url('../img/глаза.svg') center center / cover no-repeat no-repeat; //634 749
        width: 419px;
        height: 357px;
        z-index: 5;
      }

      .main_header {
        &__fill {
          text-transform: uppercase;
          color: #fff;
          font-size: 45px;
          display: block;
          .CEB;
          font-weight: bold;
          margin-bottom: -11px;
        }

        &__empty {
          text-transform: uppercase;
          color: #fff;
          font-size: 45px;
          display: block;
          .CEB;
          font-weight: bold;
        }
      }

      .list_statistics {
        width: 377px;
        margin-top: 50px;

        &__item {
          display: flex;
          justify-content: space-between;
          margin-bottom: 20px;

          span.list_statistics__text,
          span.list_statistics__num {
            color: #fff;
            font-size: 18px;
            .AR;
          }

          span.list_statistics__num {
            .CEB;
          }
        }
      }
    }
  }
}

.link_more_details {
  margin-top: 30px;
  text-decoration: none;
  width: 377px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  border-top: 2px solid #fff;
  border-bottom: 2px solid #fff;

  &__text {
    color: #fff;
    font-size: 18px;
    .AR;
  }

  &__icon {
    width: 40px;
    height: 40px;
    background: #fff;
    border-radius: 40px;
    display: inline-block;
    text-align: center;
    line-height: 38px;
  }
}

/* Белый фон */
.nav-block {
  width: 24.6vw;
  display: flex;
  flex-direction: column;

  &__head {
    margin-top: 57px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;

    .run_project {
      padding-top: 10px;
      padding-bottom: 10px;
      text-decoration: none;
      font-size: 18px;
      .CEB;
      display: inline-block;
      width: 225px;
      text-align: center;
    }

    .sandwich {
      width: 46px;
      height: 15px;
      border-top: 2px solid #282937;
      border-bottom: 2px solid #282937;
      display: inline-block;
    }
  }

  .integer {
    margin-top: auto;
    display: block;
    font-size: 36px;
    font-weight: 600;
    text-align: right;
    margin-right: 10%;
    .AR;
    margin-bottom: 27%;
  }

  .nav-block__bottom {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 15%;

    .go_over {
      font-size: 18px;
      .AR;
      color: #282937;
      text-decoration: none;
    }

    .arrow_down {
      font-size: 18px;
      .AR;
      color: #282937;
    }
  }
}

.wrap_ticker {
  display: block;
  width: 100%;
  position: absolute;
  bottom: -7%;
  z-index: 2;
  overflow: hidden;

  .ticker {
    white-space: nowrap;

    &__text {
      font-size: 400px;
      font-weight: bold;
      color: darken(@red, 3%);
      opacity: 1;
      .GTR;
      white-space: nowrap;
    }
  }
}





