/* COLOR */
@red: #F6173F;
@violet: #5D59FF;
@green: #05B049;
@darkblue: #2035ED;
@yellow: #F09E00;
@orange: #FF6F31;
@pink: #EF3D92;
@blue: #1C95EC;
@biruza: #01C4D0;
@purple: #8D19D4;
@limon: #5EBE00;
@dark: #282937;
